<?xml version="1.0" encoding="utf-8"?>
<!-- TODO rendre l'appli jolie -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F8F8F7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/textOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textOriginal_text"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spinnerOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/langues_originales_supportees"
            android:theme="@style/spinnerTheme"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/editTextOriginal_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="5"
        android:background="@drawable/edit_text_style"
        android:elevation="3dp"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/buttonTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="@string/button_translate_text"
        android:backgroundTint="#0F2B46"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textTranslate_text"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spinnerTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/langues_traduites_supportees"
            android:theme="@style/spinnerTheme" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTranslated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:minLines="2"
        android:background="@drawable/edit_text_style"
        android:elevation="3dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"/>

</LinearLayout>

