<resources>
    <string name="app_name">DeepL</string>
    <string-array name="langues_originales_supportees">
        <item name="none">Détectée automatiquement</item>
        <item name="EN">Anglais</item>
        <item name="FR">Français</item>
    </string-array>

    <string-array name="langues_traduites_supportees">
        <item name="EN">Anglais</item>
        <item name="FR">Français</item>
    </string-array>

    <string name="editTextOriginal_hint">Écrivez ou collez votre texte ici.</string>
    <string name="textOriginal_text">Texte originale en : </string>
    <string name="textTranslate_text">traduction en : </string>
    <string name="button_translate_text">Traduire</string>
</resources>